A Sony H9 é a melhor opção de fotografia a baixo custo, ótima para fotografar natureza, no meu caso pássaros. Uma amadora que parece profissional. O melhor zoom do mercado. Com ela vão olhar para você e dizer "rapaz esta máquina bate cada foto!!!" Como se ela batesse as fotos sozinhas e não precisasse de você está lá.... Esta é com certeza a senssação de todos que possuem uma sony H9.

O que gostei: A melhor opção de fotografia a baixo custo, ótima para fotografar natureza, no meu caso pássaros. O melhor zoom do mercado.

O que não gostei: Pelo fato de ser lançamento ainda possui poucas opções de lentes auxiliares.