Estou impressionado com a camera. Eu ja tinha uma DSC-W5 e preferi trocar por causa do tamanho. Nao se deixe levar pelas dimensoes. Ela é maravilhosa. Tem uma qualidade de imagem, cores e brilho impressionantes. Nao se perde nenhum detalhe. E com seu tamanho reduzido pode ser levada a qualquer lugar com comodidade. Vc está pronto para tirar uma foto a qualquer momento. Sem falar na duração da bateria. Bem mais duradura que as pilhas da DSC-W5.
Resumindo: Uma otima compra de um excelente produto. Sem remorsos.

O que gostei: - Excelente qualidade de imagem.
- Visor muito bom (2 polegadas).
- Tamanho compacto.
- Duração da Bateria.
- Design interessante para colocar no bolso da calça.

O que não gostei: - É preciso tirar foto com as 2 maos para a mesma nao sair "tremida" devido ao tamanho reduzido da camera.
- A bateria é recarregada na propria camera, como um celular.
- Capacidade do Memory Stick que acompanha a camera é pequena (32Mb)