É uma máquina excelente, compacta mas com muitos recursos, tem muito a oferecer para quem gosta de fotografia, com a praticidade do armazenamento digital das imagens. Tem menu em português. A tecnologia empregada no produto proporciona excelentes imagens que podem ser conferidas no amplo visor de 2,5 polegadas aliado com o recurso de zoom reproduz fielmente o resultado final. A mesma qualidade que se vê na tela pode ser conferida nas fotos reveladas em papel. Vale a pena o investimento, que nem é tão alto assim. Recomendo o produto, estou muito satisfeito.

O que gostei: Fácil manuseio, versátil, muitos e bons recursos de edição. Processador rápido e eficiente produz ótimas fotos. A lente (básica!!) tem um ótimo foco automático com resposta muito rápida, possibilita fotos de movimento e instantâneos inimagináveis em câmeras digitais comuns. O flash é notável.

O que não gostei: O imposto de importação.