Um imagem vale mais que mil palavras. Quem tem dúvida sobre a qualidade das fotos desta câmera acesse o link: http://www.flickr.com/cameras/pentax/optio_e10/
Obs: É preciso ler atentamente o manual de instruções. Qualquer regulagem indevida ao ambiente ocasionará fotos com deficiência.
O modo Macro também, é de ótima qualidade proporcionando fotos incríveis de flores, insetos e pequenos objetos!

O que gostei: Exelente qualidade de imagens, bons recursos de configuração e ótimo visor LCD.

O que não gostei: Pouca memória interna e qualidade dos videos.