NÃO COMPREM!! NÃO COMPREM!!-SONY ERICSSON W300i
Comprei este aparelho pelo site das Lojas Americanas.com, recebi o mesmo no dia 07/05 e instalei o CD FORNECIDO PELO FABRICANTE que vem junto com o aparelho que permite baixar fotos e etc. Pronto, foi só instalar e vir os problemas. O botão de ALTERAR/REMOVER programas tinha SUMIDO de todos os programas, então se eu quisesse remover algo não poderia. Achei estranho, passei um antivírus, desfragmentei e reiniciei a máquina e continuava sem os botões de ALTERAR/REMOVER programas. Como tenho o Windows XP home edition original liguei no dia 17/05 às 11h00minh +- para o 0800-8884081 da Microsoft Brasil e fui atendido pelo Sr Felipe através do número de SUPORTE SRG 070517600126 e foi constatado que APÓS A INSTALAÇÃO DO SOFTWARE DO CD DO FABRICANTE DESTE CELULAR foi gerado ERRO EM MEU PROGRAMA OPERACIONAL. Este software de alguma forma apagou boa parte de meus programas operacionais. O procedimento adotado foi entrar em INICIAR/TODOS OS PROGRAMAS/ACESSÓRIOS/FERRAMENTAS DO SISTEMA/RESTAURAÇÃO DO SISTEMA em até um dia antes de eu instalar este CD do celular. Deu tudo certo.? O ERRO VOLTOU NOVAMENTE conforme informado acima. Liguei novamente às 14h00mins deste mesmo dia para o 0800 da Microsoft, fui atendido pelo David Alves e foi feito todo o procedimento de novo e fui informado ter algum programa que pode estar CORROMPENDO OS REGISTROS de meu computador.Obs: Meu amigo comprou o mesmo aparelho e o dele ficou com a tela branca(autorizada

O que gostei: ele é bonito

O que não gostei: Meu amigo comprou um e na hora de ligar ficou com a tela branca. Resultado já foi 02 vezes para autorizada. O CD de instalação dele FERROU meu computador, quero saber quem vai se responsabilizar.