Mais outro aparelho ordinário da Motorola. Passei 8 anos sem comprar essa marca e cai no conto do otário de novo. Primeiro de tudo, antes de se acessar a internet você precisa reiniciar o aparelho para que o sinal 2 ou 3G apareça. Se isso nao acontecer você deve ir em programa e limpar o cache do navegador e reiniciar o celular novamente e ele voltará a se conectar. Bem legal ficar fazendo isso sempre que quiser se conectar. Uma vez conectado você irá desfrutar da banda estreira brasileira. Passando o sufoco voce quer instalar algo? Nao instale, porque se instalar o funcionanmento do dual chip que já era ruim fica impossível. O telefone só irá funcionar um chip de cada vez. Se querem comprar um smart phone dual esqueçam ou optem pelo samsung que é a única marca que não vende celular com defeito de fábrica. Resumindo, quero ser o maior *** do mundo se voltar a comprar nessa vida uma aparelho dessa marca.

O que gostei: Dual Chip e Design.

O que não gostei: Aparelo cheios de bugs. Não funciona dual chip direito, trava chips. Instalação de programa detona o sistema operacional e piora ainda mais o uso de dois chips. Uma droga de aparelho. Não recomendo ninguém comprar