Produto consistente com as especificações do fabricante mas com alguns problemas de interface e botões de toque com baixa/confusa resposta (problema é minimizado após pegar o jeito da coisa e onde não deve-se tocar para o menu funcionar como desejado).
Infelizmente o produto é jogado no patamar ainda abaixo dos defeitos que poderiam ser relevados devidos a bloqueios de funções como instalação de aplicativos via Bluetooth e bloqueios da operadora VIVO.
Aplicativo de sincronia de dados sobre de falta de compatibilidade em inúmeros sistemas e passa a ser apenas um item decorativo da página da web do produto.

O que gostei: bonito e botões físicos de ótima qualidade.

O que não gostei: Péssimo tempo de resposta nos botões de toque. Bloqueio desnecessário de envio de applicativos via Bluetooth. Falta de conexão padrão USB/microUSB para dados/carregamento. Sem expansão de memória.