DUAL CHIP, NAO PRECISA TIRAR A BATERIA PRA COLOCAR O SEGUNDO CHIP(PRATICO), BATERIA DURAVEL COM 1 CHIP EM FUNCIONAMENTO...COM 2 CAI DRASTICAMENTE O TEMPO DE DURAÇAO. ..CELULAR MUITO BONITO  MAS COM MUITAS PISADAS NA BOLA DA NOKIA. LEIA AS NEGATIVAS...O PIOR É A TELA POR TOQUE....UM LIXO.DECEPCIONANTE. POUCA AUTONOMIA DA BATERIA COM OS DOIS CHIPS EM FUNCIONAMENTO, SOM MUITO FRACO....CHEGA A SER DECEPCIONANTE....PELO PREÇO DEVIA SER MAIS COMPLETO. NAO POSSUI WI FI. TELA TOUCH SCREEN DE BAIXA QUALIDADE....A SENSIBILIDADE E HORRIVEL...VC APERTA O DEDO E ELA DEMORA A RESPONDER.....LAMENTAVEL. CAMERA SOFRIVEL.DEVIA TER ESPERADO OUTRAS PESSOAS COMPRAREM.FIZ UM MAL NEGOCIO. ESTOU ARREPENDIDO DA COMPRA. ESPERAVA MAIS DE UM NOKIA.

O que gostei: DUAL CHIP, NAO PRECISA TIRAR A BATERIA PRA COLOCAR O SEGUNDO CHIP(PRATICO), BATERIA DURAVEL COM 1 CHIP EM FUNCIONAMENTO...COM 2 CAI DRASTICAMENTE O TEMPO DE DURAÇAO. ..CELULAR MUITO BONITO  MAS COM MUITAS PISDAS NA BOLA DA NOKIA. LEIA AS NEGATIVAS...O PIOR É A TELA POR TOQUE....UM LIXO.DECEPCIONANTE.

O que não gostei: POUCA AUTONOMIA DA BATERIA COM OS DOIS CHIPS EM FUNCIONAMENTO, SOM MUITO FRACO....CHEGA A SER DECEPCIONANTE....PELO PREÇO DEVIA SER MAIS COMPLETO. NAO POSSUI WI FI. TELA TOUCH SCREEN DE BAIXA QUALIDADE....A SENSIBILIDADE E HORRIVEL...VC APERTA O DEDO E ELA DEMORA A RESPONDER.....LAMENTAVEL. CAMERA SOFRIVEL.DEVIA TER ESPERADO OUTRAS PESSOAS COMPRAREM.FIZ UM MAL NEGOCIO. ESTOU ARREPENDIDO DA COMPRA. ESPERAVA MAIS DE UM NOKIA.