Por ser uma aparelho moderno de última garação, deixou a desejar em alguns ítens. Quem compra um celular nesse nível é porque preza pela qualidade e recursos que ele oferece como uma boa câmera digital, mp3 player, gravador de voz e claro, um excelente telefone celular, mas a LG não se preocupou muito com detalhes importantes como a qualidade de audio (o som é fraquinho e distorce) e no mínimo uma câmera com zoom!Alem disso, não é quadri-band, (o vendedor da loja disse que era, só fiquei sabendo que não era depois que vi no site da LG)o que me deixou mais decepcionado ainda! Conclusão: Estou insatisfeito com o aparelho, não gostei e não recomendo.

O que gostei: Design elegante, moderno e prático

O que não gostei: Câmera não possui zoom, som muito baixo para toques mp3, alto falante ditorce, qualidade de sinal um pouco fraca, deveria ser quadri-band