Este celular ganha muito no aspecto estetico, sua discriçao e leveza sao pontos fortes, mas eu gostaria de deixar bem registrado aqui que assim como TODOS os celulares da MOTOROLA, nao mais comprarei nenhum produto pois a autonomia da bateria e pessima, eu ,como medico, ja perdi inumeros contatos de pacientes pois a bateria havia acabado, ja deixei de atender a urgencias pelo mesmo problema.Gostaria que minha opniao fosse levada ao fabricante pois acho um descaso inumeras pessoas reclamaraem dos celulares e a MOTOROLA nao tomar nenhuma providencia!!!

O que gostei: Facilidade dos menus interativos



O que não gostei: Pequena autonomia da bateria