A bateria do referido aparelho não chega nem perto de durar 24hs. O menu do aparelho também é complexo e nada intuitivo. O pior é que o vendedor oficial da loja TIM me advertiu que a bateria do aparelho durava pouco, só que não imaginei  que pudesse durar menos que um expediente completo de trabalho. A Siemens deveria se envergonhar de colocar no mercado um produto de péssima qualidade como este aparelho de celular "AF 51".

O que gostei: designe

O que não gostei: Duração da bateria e menu nem um pouco intuitivo.