Telefone moderno com muitas funções úteis. Mas ele tem uns "detalhes" que
podem irritar ao longo do tempo: 1) despertador não repete, vc tem sempre que programar.... 2) não tem wi-fi, o que hoje em dia é um atraso; 3) pra mandar um torpedo, não há uma tecla direta, sempre terá que passar por vários passos; 4) e a bateria é lastimável, completamente incompatível!

O que gostei: Tela com ótima definição. Nokia PC Suite é um ótimo gerenciador do telefone. Boa qualidade do áudio.

O que não gostei: Péssima bateria. Um lixo! Acostume-se a levar sempre o carregador...