O celular é muito bonito, mas tem recursos limitados, seu processador dá a impressão de ser lento e é fácil de arranhar. Uma boa compra se o preço estiver muito atrativo, mas existem opções melhores pelo mesmo preço. Câmera com qualidade baixa, apesar dos 2 megapixels.

O que gostei: Bonito

O que não gostei: Fácil de Arranhar, Vidro do flip pode quebrar facilmente em uma queda, Demora a responder aos comandos do teclado, resolução do visor interno mais baixa que o dos concorrentes, Bateria demora muito para carregar e descarrega rápido, Câmera com qualidade baixa.