quando ganhei de presente,achei muito pequeno e tinha medo de perder,mas depois acostumei e achei super pratico pois cabe em qualquer cantinho,é um celular facil de manusear pois tem todas as informações na propria tela,achei desnecessario ler o manual.

O que gostei: é pequeno e por isso cabe em qualquer lugarda bolsa e até do bolso da calça.É facil de manusear e o principal funciona em qualquer lugar.

O que não gostei: preciso bloquear o teclado pois senÃo ele faz ligações involuntarias quando sem querer encosta em alguma coisa