NAO VALE A PENA. Eu tinha um N70 que dava de 10 a 0 neste modelo. Pelo preço e os recursos a pessoa fica iludida pensando que é bom negocio - NAO É!!!
Se a Nokia mudar para modelos assim, perderá sua liderança.
Aos teimosos (como eu) desejo melhor sorte.

O que gostei: Design, preço, qualidade do audio, wireless.

O que não gostei: Bateria dura pouco em relacao a outros modelos (nao chega a 7 dias),  A CAMERA TRAVA CONSTANTEMENTE normalizando apenas quando removida a bateria, o bluetooth para uso com auto-radio (viva-voz) com muito ruido, as fotos sao de pessima qualidade - principalmente a noite - parece aquarela.