Diferente desses produtos importados da China que não são homologados pela Anatel e a carga é tão ruim que precisam de duas baterias (como se fosse grande coisa), este possui todas as funções básicas que um celular precisa ter, exceto a TV... Possui rádio FM, MP3, a câmera, acreditem, tem ótima resolução se considerarmos a proporcionalidade em relação a outras (3.2) e a bateria... ...apenas UMA, mas com a carga superior em relação a esses importados. E ainda conta com dois chips que, também diferente desses chineses, ambos funcionam com ótima frequência e sem chiado... Caso um deles se apresente com baixo sinal, basta "fechar" o outro chip no menu de ferramentas e o sinal do outro melhora instantaneamente... Foi comprando um desses importados que descobri que o barato sai caro... E como as outras empresas ainda não se tocaram em relação aos celulares de dois chips, mantendo os preços enormes por causa disso, este é um ótimo concorrente, já que seu preço é inferior aos nacionais homologados. Ótimo custo-benefício!

O que gostei: Tudo

O que não gostei: Nada