Fiquei muito satisfeito com esse Smartphone e surpreso com relação ao seu excelente custo-benefício.

O que gostei: Esse Smartphone é muito bom!
-3G, funciona com sistema Symbiam/Java - alta interatividade;
-Possibilidade de instalação de programas, jogos, etc, ambiente Synbiam/Java;
-MP3, Rádio, Fotos e Vídeos;
-Leitor de pdf, Word, etc;
-Excelente custo-benefício;
-Fone de ouvidos com funções Play/Pause, Rew e FF;
-Bluetooth;
-Excelente qualidade e volume de áudio.

O que não gostei: O aparelho é um pouco lento, mas nada que atrapalhe sua usabilidade.