não tenho opiniões contra este produto, comparando com as outras marcas prefiro os da Siemens, este modelo sem duvida compensa pelo preço, se vc quer um celular barato e ao mesmo tempo atual este eu recomendo.

O que gostei: A Siemens é uma marca que sempre trás equipamentos de qualidade e com alta confiabilidade, quando compro telefones celulares sempre compro dessa marca e nunca me arrependo, os celulares tem um preço acessível e ao mesmo tempo vc compra um produto de qualidade superior.

O que não gostei: nenhuma