A nokia fun camera (acessorio) tem otima resolução alem de ter flash (os celulares com camera integrada não tem flash), os toques polifonicos tem bom volume, viva voz e alem de não ser pesado e não me arrependo de te-lo comprado!!!

O que gostei: Visor de alta resolução, toques polifonicos, nokia fun camera, design, facil manuseio, leve e compacto, funcionalidade, custo X beneficio, viva voz!!!!

O que não gostei: Noi meu quando se conecta no WAP, o sinal cai de uma vez e ele desliga sozinho, pouca memoria (limitada em 700Kb)!!!!