É uma aparelho que chegou no mercado com um desing inovador! Porque inovador? inovador porque ele tem um desing de camera digital e tem todos os recursos de um aparelho celular top de linha.Tem 41MB de memoria interna,isso garante voce a colocar mais ou menos umas 10 musicas no formato mp3,sem falar que a qualidade sonora é otima ainda mais quando voce ouve usando o fone de ouvido estéreo,isso proporciona uma maior qualidade de sonorização sem falar que parece que voce está ouvindo musica de CD normal,eu garanto! é qualidade de CD. Agora vamos falar um pouco da qualidade das fotos,voce pode escolher entre tres formatos de qualidade na hora de tirar suas fotos,são elas:Baixa qualidade,média qualidade e qualidade alta,mas tem uma coisa,comparando a baixa qualidade das fotos do K700i é a mesma qualidade dos outros aparelhos que tem no mercado,imagina só se voce colocar pra tirar as fotos em qualidade alta,isso mesmo! As fotos ficam perfeitas,ainda tem mais,voce pode tirar suas fotos a noite tambem sem nenhum problema,isso porque o aparelho possui uma luz de flash. Voce tem uma maior facilidade quando se trata de facilidade,isso porque os menus são separados por icones animados e dentro de cada icone tem os submenus com as respectivas funções,como por exemplo:Agenda,Multimidia,Camera e etc.Mas lembre-se de uma coisa!voce comprando um K700i,voce nao apenas estará comprando um aparelho celular,mas sim uma camera digital com recursos para fazer ligações telefonicas e conectar na net

O que gostei: Não tem cartão de mémoria.

O que não gostei: Não tem cartão de mémoria.