Trata-se de um celular completo! Tira e envia fotos com boa qualidade e rapidez, além de possuir recursos como viva-voz e gravador de sons ambientes que podem ser utilizados como campanhias polifônicas. Excelente relação custo benefício. Tenho há um ano e não troco por outros - ainda que mais modernos - não tem a mesma tecnologia.

O que gostei: Design futurista lembrando a letra X estilizada;
Enormidade de recursos tecnológicos inovadores, tais como: personalização da agenda telefônica com anexação de foto, música ou gravura aos números registrado.

O que não gostei: Não encontrei nunhum defeito.