O preço é compatível com a qualidade imbatível de uma Sony.
Voltaria a comprar com certeza.
Eu recomendo.

O que gostei: Altíssima resolução. Bateria com uma duração excelente. Dá para tirar centenas de fotos, filmar a vontade que ela aguenta. E na hora de carregar ela é excelente.

O que não gostei: Achei aquele botão redondo que fica na parte traseira da máquina, onde você busca as funções da máquina, de manuseio um pouco lento. Isso se dá o fato dele ser bem rente ao corpo da máquina, sendo que foi deixado apenas um rebaixo na lateral para facilitar o uso.