Fiz este pedido por meio deste site, na loja CBN Distribuição, contudo, até hoje não chegou, ultrapassando o prazo de entrega. Mandei vários emails e não obtive resposta.

O que gostei: Fiz este pedido por meio deste site, na loja CBN Distribuição, contudo, até hoje não chegou, ultrapassando o prazo de entrega. Mandei vários emails e não obtive resposta.

O que não gostei: Fiz este pedido por meio deste site, na loja CBN Distribuição, contudo, até hoje não chegou, ultrapassando o prazo de entrega. Mandei vários emails e não obtive resposta.