Comprei esta câmera e e não primeira recarga da bateria não funcionou, veja a declaração da assistência técnica:
RECEBEMOS SEU PRODUTO PARA ANÁLISE EM NOSSO DEPARTAMENTO DE ASSISTÊNCIA TÉCNICA, E INFORMAMOS QUE O PRODUTO ESTÁ DENTRO DAS ESPECIFICAÇÕES. O MESMO FOI TESTADO EM NOSSO LABORATÓRIO E NENHUM PROBLEMA FOI ENCONTRADO COM A CÂMERA. DESTA FORMA, ESTAMOS EFETUANDO A DEVOLUÇÃO DO EQUIPAMENTO. OBS INFORMAMOS QUE A BATERIA ESTAVA COMPLETAMENTE DESCARREGADA, SENDO ASSIM, ORIENTAMOS NÃO DEIXA-LA NO EQUIPAMENTO QUANDO O MESMO NÃO ESTIVER EM USO, POIS QUANDO ISSO OCORRE A CÂMERA NÃO CONSEGUE IDENTIFICAR A BATERIA PARA EFETUAR A  CARGA. Agora nos não podemos mas usar a camera ate o fim da carga. Se eu soubesse desta informação antes eu não compraria ela. A camera chegou hoje da assistÊncia técnica, irei fazer alguns teste agora, se continuar com o mesmo defeito irei para a justiça para pegar o meu dinheiro de volta.

O que gostei: Não vale a dor de cabeça

O que não gostei: A bateria não pode zera (Chegar até o fim)