Não tem manual em português; quando comprei não fui informada que a câmera não era vendida no Brail, por isso o manual em outro idioma; a câmera veio com defeito e embora a empresa tenha efetuado a troca, o produto tem o mesmo defeito; pensei da qualidade da imagem ser superior; o investimento não vale

O que gostei: O zoom realmente é bom.

O que não gostei: Péssimo custo-benefício; por não ter um manual detalhado, o manuseio é difícil; fiquei decepcionada com a qualidade da imagem.