Produto horrível! Definitivamente não recomendo. Comprei esta máquina e depois de um mês o flash parou de funcionar. Tentei contatar o Sac para acionar a Garantia e levar até a Assistência Técnica e para minha surpresa não disponibilizam nada disso aqui no Brasil. Deviam ser proibidos de vender seus produtos aqui no Brasil pois não cumprem com nenhuma regulamentação. Paguei R$150 para consertar o flash. Depois de um ano ela sofreu a 1ª queda, e pronto parou de funcionar! Joguei no lixo pois ficaria mais caro consertar do que paguei por ela. Comprei uma Sony pois é uma marca super conhecida.Não me arrependo de ter pago o dobro que paguei pela Benq para ter uma câmera com qualidade.

O que gostei: Pequena e leve; já vem com a capinha; tem uma duração por ciclo das pilhas muito bom.

O que não gostei: Não possui nenhuma assistência técnica no Brasil; A garantia é curta e não funciona; Não disponibiliza SAC; Qualidade regular nas fotos mesmo alternando modos de cena; Tem pouco zoom;Tem poucas funcionalidades; Péssima qualidade de vídeo; Não vem com cartão de memória.