Ao chegar no Uruguai, percebi que havia esquecido a minha velha Canon PowerShot A75 (que mesmo com quase 10 anos, dá pau em qualquer câmerazinha de hoje), então comprei esta câmera no Free Shop, por pura necessidade. Escolhi esta câmera pois era a mais barata da loja. Ela quebrou o galho durante a viagem, mas deixou muito a desejar, principalmente em ambientes sem muita luminosidade, mas em ambientes bem iluminados a qualidade pode ser satisfatória. Não leve os megapixels da câmera como referência, pois isso diz praticamente nada sobre a qualidade da imagem de uma câmera. Esses megapixels representam simplesmente a capacidade de ampliação de uma imagem tirada pela câmera, não confundam com a qualidade da imagem. A minha velha Canon tem 3.2 megapixels, enquanto essa Nikon tem 12, mas a qualidade das fotos da Canon são MUITO melhores. RECOMENDO VEEMENTEMENTE QUE GASTE MAIS COM UMA CÂMERA DE QUALIDADE, GARANTO QUE NÃO SE ARREPENDERÁ.

O que gostei: Bateria recarregável;
Bateria dura muito;
Câmera muito compacta.

O que não gostei: Ausência de visor ocular;
Fotografias tremidas (muito ruins) em ambientes sem muita iluminação, mas de qualidade relativamente boa em ambientes bem iluminados;
Foco deixa a desejar.