Após 2 semanas de uso, o aparelho simplesmente apagou, não ligava mais.
Encaminhei para a assistencia técnica da Sony Ericson, PÉSSIMO ATENDIMENTO, ME DERAM VARIOS PRAZOS E NÃO RESOLVEM O MEU PROBLEMA.

PASSARAM 39 DIAS, E A ASSISTENCIA TECNICA DA SONY NÃO RESOLVEU O PROBLEMA!

EU NÃO FUI O UNICO, EXISTEM VÁRIOS FÓRUNS RELATANDO PROBLEMAS PARECIDOS....
NÃO RECOMENDO À NINGUÉM, POIS SE O APARELHO DER QQ PROBLEMA, VAI ACONTECER O QUE ESTÁ ACONTECENDO COMIGO, MUITA DOR DE CABEÇA!!!!!!!!!

POR FAVOR CLIQUE ABAIXO E CONSIDERE ESSA OPINIÃO UTIL, ISSO PODE EVITAR QUE OUTRAS PESSOAS TENHAM O MESMO PROBLEMA QUE EU  TIVE.......

CELULAR SONY ERICSON NUNCA MAIS!!!!!

O que gostei: considerando apenas os recursos, sem levar em conta durabilidade e qualidade, é um bom aparelho

O que não gostei: Quebrou em um mes, fazem 39 dias e a Sony Ericson não resolveuy o problema, o pior suporte que já vi na minha vida