Pra quem gosta de ouvir música através do celular vai se decepcionar. Ele possui dois alto-falantes, um para conversação e outro para sons diversos, sendo que o de conversação não possui um som muito nítido e o para sons diversos não é estéreo e possui um som baixo. O aparelho vem acompanhado de uma caixinha de som (modelo MS-410) que pode ser conectada ao aparelho tornando o som externo estéreo e um pouco mais alto. Se quiser ouvir somente através dos fones, o aparelho oferece um  som interno estéreo, porém, muito baixo também. Conseguirá ouvir com clareza só se estiver em ambientes bastante silenciosos. (Pesquisando pela internet é possível encontrar em fóruns outras pessoas que também observaram que o volume do aparelho é baixo. Pra quem acha que isso é relativo, já que a percepção auditiva pode variar de pessoa para pessoa.) O sistema operacional é o Symbian que, além de não ser atualizado no aparelho para eliminação de bugs, a qualidade e recursos oferecidos são muito inferiores a sistemas como Android, IOS ou Windows Phone. Possui um pobre acervo de aplicativos. Conclusão: pra quem só quer fazer ligações e tirar fotos, ou seja, pra quem está mais interessado na câmera de 12Mp eu recomendo; agora, pra quem quer um aparelho completo para conversar, acessar a internet, ver vídeos, encontrar aplicativos interessantes e bem feitos, tirar fotos e conseguir ouvir um som de qualidade ai eu não recomendo.

O que gostei: Câmera de 12Mp; Flash Xenon.

O que não gostei: Bateria dura pouco tempo; Tela touch resistiva: responde bem, mas aceita apenas um toque; Sistema operacional Symbian com bugs; Volume do som externo e interno é muito baixo; Som externo mono; Possui o Realplayer, mas vídeos em formato RMVB rodam travando e você acaba tendo que convertê-los pra algum outro formato que roda sem travar como o MP4 e o WMV ? outros formatos de vídeo aceitos eu não tive a oportunidade de testar.