Pessimo aparelho em quesitos tecnicos, celular trava, congela, restarta, tudo que voce vai fazer diz que a memoria esta cheia e nao consegue executar os aplicativos. No primeiro dia de compra ja voltei na loja, atualizaram e nada. Em dois dias, voltei na loja e disseram pra ir na assistencia tecnica. É um absurdo comprar um produto novo, zero tirado da caixa e ter que mandar pra assistenia. A Nokia é totalmente displicente e sem compromisso com o usuario. Nokia nunca mais. Pra vender é facil, agora pra vc ter seus direitos, ai é o problema!! Não comprem Nokia.

O que gostei: Pela dor de cabeça que dá, nao vejo nenhum pró, só pesquisar NOKIA C6 no site reclame aqui

O que não gostei: Tudo imaginavel, celular trava, congela, restarta, tudo que voce vai fazer diz que a memoria esta cheia e nao consegue executar os aplicativos. No primeiro dia de compra ja voltei na loja, atualizaram e nada. Em dois dias, voltei na loja e disseram pra ir na assistencia tecnica. É um absurdo comprar um produto novo, zero tirado da caixa e ter que mandar pra assistenia. A Nokia é totalmente displicente e sem compromisso com o usuario. Nokia nunca mais.