Já tinham me avisado para não comprar aparelho da Motorola. Não tem praticidade de uso. No anúncio diz que a bateria pode durar em standy bay de 4 dias em diante, MENTIRA, dura no máximo dois dias mesmo sem uso. E um detalhe HORRÍVEL é que demora 4 horas para carregar. RIDÍCULO. ABSURDO.

O que gostei: NÃO SEI

O que não gostei: NÃO COMPREM. O display não fica acesso mais de 10 segundos. No anúncio diz que a bateria pode durar em standy bay de 4 dias em diante, MENTIRA, dura no máximo dois dias mesmo sem uso.E um detalhe HORRÍVEL é que demora 4 horas para carregar. Já tive outros aparelhos e demorava no máximo 1:30 p/ carre