Não comprem esse modelo da Motorola pois o mesmo tem problemas todos os tipos de problemas.

O que gostei: Nenhum

O que não gostei: Comprei esse modelo da motorola, XT317 e tive uma enorme decepçao. O aparelho trava constantemente, desconecta o cartao de memoria sem nenhum comando. Para sem motivo de funcionar um dos SIM. Desliga sozinho. Ou seja, é um absurdo a Motorola manter no mercado um produto como este. As proprias assistencias tecnicas afirmam que o produto nao funciona bem. Portanto, cancelei a compra e solicitei a devoluçao do meu dinheiro.