é um bom produto, porém algumas falhas são encontradas como em qq outro cel.

O que gostei: o produtoo é bem legal. Possui alkgumas teclas de atalho interessantes. Por exemplo a lista de chamadas já mostra quem te ligou, para quem vc ligou e as chamadas perdidas. Tudo na mesma tela. A agenda de tel tb é bem prática e vc não precisa ficar clicando no nome pra saber o tel.

O que não gostei: os toques são mto ruins e os menus mto complicados. Pra vc encontrar uma coisa simples como por exemplo um alarme vc tem q entrar em 3 telas diferentes.