Apesar de ter constatado que algumas opções da Sony parecem ser em aspectos gerais bem mais superiores, essa câmera (WB2000) tem algo especial no seu todo que a faz parecer ser melhor do que efetivamente ela é. Até teria outra opção, principalmente da Sony que é top, mas sem me desfazer dessa Samsung. No geral dou NOTA 9 e recomendo.

O que gostei: Design elegante, qualidade de imagem e tamanho da tela (amoled), recurso de gravação de vídeo e gravação em full HD, vem com cartão de 2GB da Samsung, qualidade da imagem e das cores, qualidade da lente, opção de gravação de vídeos em baixas rotações (slow motion), mostrador do nível de bateria e memória.

O que não gostei: Só fica em Widscreen com resolução até 7MP, resolução de somente até 10MP (poderia ser um pouco maior), Zoom de somente 5x (poderia ser bem maior), um quase imperceptível ruído constante acredito que de processamento da imagem enquanto o óptico está acionado, vídeo em slow motion tem resolução de qualidade reduzidíssima.